<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <title>Autobiografía literaria de Thingum Bob, Esq.</title>
</head>
<body>
    <div class="contenedor">
        <div class="menu-navegacion">
                <ul>
                    <li><a href="/">Inicio</a></li> <hr>
                    <li><a href="/views/el-duque-de-lomelette.html">El duque de l’Omelette</a></li> <hr>
                    <li><a href="/views/cuatro-bestias-en-una.html">Cuatro bestias en una</a></li> <hr>
                    <li><a href="/views/autobiografia-literaria-de-thingum-bob.html">Autobiografía literaria de Thingum Bob, Esq.</a></li> <hr>
                    <li><a href="/views/como-escribir-un-articulo-ala-manera-del-blackwood.html">Cómo escribir un artículo a la manera del Blackwood</a></li> <hr>
                    <li><a href="/views/una-malaventura.html">Una malaventura</a></li>
                    </ul>
        </div>
        <div class="contenido-principal">
            <h2>Autobiografía literaria de Thingum Bob, Esq.</h2>
            <h3>(Ex director del Goosetherumfoodle)</h3>
            <p>
                Dado que mis años van en aumento y, según tengo entendido, tanto Shakespeare como 
                Mr.  Emmons  fallecieron  alguna  vez,  no  es  imposible  que  hasta  yo  tenga  que  morir.  He  
                pensado,  pues,  que  bien  podía  retirarme  del  campo  de  las  letrasy dormir  en  mis  laureles.  
                Pero ansío dejar señalada mi abdicación del cetro literario con algún 
                importante legado a la posteridad,  y  quizá  nada  mejor  para  ello  que  narrar la  historia  de  los  primeros  tiempos  de  
                mi carrera. Tanto y tan constantemente ha brillado mi nombre ante los ojos del público, que 
                no sólo estoy dispuesto a admitir lo natural de ese interés universalmente provocado, sino a satisfacer la extrema curiosidad que inspiró siempre. 
                Por lo demás, constituye un deber de aquel que ha llegado a la grandeza dejar en su 
                ascenso los hitos necesarios para guiar a los otros  que  ascenderán  a  su  vez.  Me  propongo,  pues,  
                detallar  en  este  artículo  (que  estuve  a punto   de   titular   «Datos   para   
                servir a la historia literaria de Norteamérica») esos importantes, aunque débiles y vacilantes primeros
                pasos por los cuales llegué a la larga al pináculo del renombre humano. 
            </p>
            <p>
                Superfluo  sería  hablar  demasiado  de  nuestros  ascendientes  muy  remotos.  Mi  padre,  
                Thomas  Bob,  Esq.,  mantúvose  muchos  años  en  la cumbre  de  su  profesión,  que  era  la  de  
                barbero en la ciudad de Smug. Su negocio constituía el centro de reunión de los principales 
                del  lugar,  y  especialmente  de  los  pertenecientes  al  cuerpo  periodístico  —cuerpo  que  
                provoca en todas partes profunda veneración y respeto—. Por mi parte, contemplábalos yo como  a  dioses,  y  bebía  ávidamente  el  opulento
                ingenio  y  la  sabiduría  que  continuamente  fluía  de  sus  augustas  bocas  durante  el  desarrollo  del  proc
                eso  conocido  por  «jabonadura».  
                Mi primer momento de verdadera inspiración data de aquella época memorable, cuando el 
                brillante  director  del Gad-fly, en  los  intervalos  del  importante  proceso  mencionado,  recitó  
                en  alta  voz,  ante  un  cónclave  formado  por  nuestros  aprendices,  un  inimitable  poema  en  
                honor  del  «Único  genuino  Aceite  de  Bob»  (así  llamado  por  el  nombre  de  su  talentoso  
                inventor,  mi  padre),  y recibió  por  aquella  efusión  una  generosa  y  real  recompensa  de  la  
                firma Thomas Bob & Compañía, comerciantes barberos. 
            </p>
            <p>
                El  genio  presente  en  las  estrofas  del  «Aceite  de  Bob»  me  infundió  por  primera  vez  el  
                divino afflatus. 
                Inmediatamente resolví llegar a ser un gran hombre, comenzando para ello por ser un gran poeta. Aquella misma noche caí de hinojos a los pies de mi padre. 
            </p>
            <p>
                —¡Padre,  perdóname  —dije—,  pero  mi  alma  está  por  encima  de  la  espuma  de  jabón!  
                Tengo  el  firme  propósito  de  marcharme  del  negocio.  Quiero  ser  director...  quiero  ser  
                poeta... quiero escribir estrofas al «Aceite de Bob». ¡Perdóname, y ayúdame a ser grande! 
            </p>
            <p>
                —Querido  Thingum  —repuso  mi  padre  (el  nombre  Thingum  me  venía  de  un  pariente rico así llamado)—, querido Thingum —agregó, 
                levantándome por las orejas—, Thingum, muchacho, eres un real mozo, y gracias a tus padres has recibido un alma. 
                Además, como tu cabeza  es  enorme,  contiene  sin  duda  un  cerebro  considerable.  Hace  tiempo  que  lo  vengo  
                notando,  y  por  eso  tenía  pensado  hacer  de  ti  un abogado.  Pero  la  profesión  ha  perdido  su  
                caballerosidad, y la de político no da para gastos. Creo que no estás desacertado; el negocio 
                de  director  de  periódico  es  lo  mejor,  y,  si al  mismo  tiempo  puedes  ser  un  poeta  (como  lo  
                son la mayoría de los directores, dicho sea de paso), pues bien, matarás dos pájaros de un tiro.  
                Para  estimularte en  tus  comienzos  te  asignaré  la buhardilla;  tendrás  pluma,  tinta  y  papel,  un  diccionario  de  la
                rima  y  un  ejemplar  del Gad-Fly. Supongo  que  no  pretenderás nada más.  
            </p>
            <p>
                —¡Sería  un  ingrato  y  un  vi llano  si  tal  pretendiera! —repuse  entusiasmado—. 
                Tu generosidad es ilimitada. ¡Te la retribuiré convirtiéndote en el padre de un genio! 
            </p>
            <p>
                Terminó así mi confesión con el mejor de los hombres, e inmediatamente me consagré con  todo  celo  a  mis  labores  poéticas,  ya  que  f
                undaba  en  ellas  mis  principales  esperanzas  para elevarme hasta la cátedra de la dirección periodística. 
            </p>
            <p>
                En  mis  primeras  tentativas  de  composición  descubrí  que  las  estrofas  del  «Aceite  de  
                Bob»  eran  más  un  inconveniente  que  otra  cosa.  
                Su  esplendor,  en  vez  de  iluminarme  me mareaba. La contemplación de su excelencia tenía, como es natural, que descorazonarme si 
                la  comparaba  con  mis  propios  abortos;  por  lo cual  trabajé  largo  tiempo  en  vano.  Por  fin  
                nació  en  mi  mente  una  de  esas  ideas  exquisitamente  originales  que  alguna  que  otra  vez  
                invaden  el  cerebro  de  un  hombre  de  genio.  Hela  aquí  —o,  más  bien,  he  aquí  la  forma  en  
                que  la  llevé  a  la  práctica—.  En  una  vetusta  librería  situada  en  los  aledaños  de  la  ciudad  
                desenterré  algunos  volúmenes  tan  antiguos  como  desconocidos,  que  el  librero  me  vendió  
                por menos que nada. De uno de ellos, que pretendía ser la traducción de una obra llamada Inferno, 
                de un tal Dante, copié con suma prolijidad un largo pasaje acerca de un individuo llamado Ugolino, que tenía varios chiquillos. 
                Deotro libro, que contenía numerosas obras de teatro del tiempo viejo, escritas por alguien
                cuyo nombre he olvidado, extraje del mismo modo  y  con  idéntico  cuidado  muchos  versos  que  hablaban  
                de  «ángeles»,  «sacerdotes bendiciendo la mesa» y «espíritus malignos», y muchos más. 
                De un tercero, que era obra de un ciego, no sé si griego o indio Choctaw (no se puede pretender que me acuerde en detalle 
                de  cada  insignificancia),  extraje  unos  cincuenta  versos  que  empezaban  hablando  de  «la  
                cólera  de  Aquiles»,  de  «grasa»  y  otras  cosas.  De  un  cuarto,  que,  según  recuerdo,  era  
                también  obra  de  un  ciego,  elegí  una  o  dos  páginas  llenas  de  «salves»  y  «santa  luz»»,  y  
                aunque  me  pregunto  qué  tiene  un  ciego  que  escribir  acerca  de  la  luz,  de  todos  modos  
                aquellos versos eran bastante buenos a su manera. 
            </p>
            <p>
                Luego  que  hube  pasado  en limpio  los  poemas,  los  firmé  a  todos  «Oppodeldoc»  (un hermoso,  sonoro  nombre)  y, poniéndolos en sendos  y  bonitos  sobres  separados,  
                los  envié respectivamente a las cuatro principales revistas literarias, solicitando su rápida publicación 
                y pronto pago. Pero el resultado de este bien concebido plan (cuyo éxito me hubiera evitado tantos  disgustos  en  el
                futuro) sirvió para convencerme de que no  es  posible  embaucar a ciertos  directores,  y  dio  el  
                coup  de  grâce (como  dicen  en  Francia) a mis nacientes esperanzas (como dicen en la ciudad de los trascendentales).
            </p>
            <p>
                La cuestión es que cada una de las revistas dio un terrible vapuleo a Mr. «Oppodeldoc» 
                en sus «Respuestas Mensuales a los Colaboradores». El Hum-Drum lo hizo de la siguiente manera: 
            </p>
            <p>
                «Oppodeldoc (sea  quien  sea)  nos  ha  enviado  una  larga  tirada  referente  a  un  loco  a  
                quien llama “Ugolino’, padre de muchos hijos que merecían una buena azotaina y que los mandaran a la cama sin cenar. El poema en cu
                estión es lamentablemente flojo, por no decir chato. 
                Oppodeldoc (sea quien sea) carece por completo de imaginación, y la imaginación, según  pensamos  humildemente,  no  sólo  es  el  alma  de  la  POESÍA,  sino  su  corazón.  
                Oppodeldoc (sea quien sea) ha tenido la audacia de exigirnos “rápida publicación y pronto 
                pago”  de  su  chachara.  Jamás  publicamos  ni  adquirimos colaboraciones de  esa  estofa.  No  
                cabe  duda,  sin  embargo,  que  le  será  muy  fácil encontrar comprador para  todos  los  
                disparates que garrapatee, en las redacciones del   Rowdy-Dow, del Lollipop o del Goosetherumfoodle.»
            </p>
            <p>
                Preciso es reconocer que todo esto era sumamente severo  para  «Oppodeldoc»,  pero  el  
                rasgo  más  cruel  consistía  en  la  impresión  dela  palabra  POESÍA  con  mayúsculas.  ¡Qué  
                mundo de amargura no está contenido en esas seis letras preeminentes! 
            </p>
            <p>
                Pero  «Oppodeldoc»  era  castigado con  igual  severidad  en  el Rowdy-Dow, quien  se expresaba así: 
            </p>
            <p>
                «Hemos recibido una muy singular e insolente comunicación de una persona que (sea quien  sea)  se  firma  “Oppodeldoc”,  profanan
                do  así  la  grandeza  del  ilustre  emperador romano   de   ese   nombre.   Acompañando   la   carta   de   “Oppodeldoc”   (sea   quien   sea)   
                encontramos  abundantes  versos  tan  campanudos  como  repelentes  e  ininteligibles,  que  
                hablan de “ángeles y ministros bendicientes”, y que sólo insanos como un Nat Lee  o un 
                “Oppodeldoc” son capaces de perpetrar. Y por esta hojarasca de hojarascas se pretende que 
                “paguemos prontamente”. ¡No, señor, no! No pagamos cosas semejantes. Diríjase usted al 
                Hum-Drum, al Lollipopo al Goosetherumfoodle. Dichos periódicos aceptarán  sin  duda  
                alguna cualquier desperdicio literario que se le ocurra enviarles, y también sin duda alguna prometerán pagarlo.» 
            </p>
            <p>
                Esto era muy amargo, por cierto, para el pobre «Oppodeldoc», pero en este caso el peso 
                de  la  sátira  caía  sobre  el Hum-Drum,  el  Lollipop  y  el  Goosetherumfoodle,  
                a  quienes  se calificaba  ácidamente  de  «periódicos»  (y  enitálicas,  para  colmo),  cosa  que  debió  de  
                herirlos en pleno corazón. 
            </p>
            <p>
                Apenas menos salvaje se mostró el Lollipop, que se expresó en esta forma: 
            </p>
            <p>
                «Cierto  individuo  que  se  goza  en  hacerse  llamar  “Oppodeldoc”  (¡a  qué  bajos  usos  se  
                aplican  a  veces  los  nombres  de  los  muertos  ilustres!)  nos  ha  hecho  llegar  cincuenta  o  
                sesenta versos que comienzan de esta manera: 
            </p>
            <p class="pendiente...">
               <em> La cólera de Aquiles, para Grecia calamitosa fuente  
                    de innumerables males, etc., etc.</em>
            </p>
            <p>
                »Informamos  respetuosamente a Oppodeldoc (sea  quien  sea)  que  no  hay  en  nuestra  
                casa   un   solo   aprendiz   que   no   componga   cotidianamente   mejores   versos. 
                Los de Oppodeldoc no se pueden escandir. Oppodeldoc debería aprender a contar. 
                Pero lo que va más  allá  de  nuestra  comprensión  es  cómo  se  le  puede  haber  ocurrido  la  idea  de  que  
                nosotros (¡nosotros,  nada  menos!)  deshonraríamos  nuestras  páginas  con  sus  inefables  
                disparates.  Semejantes  garrapateos  son  apenas  buenos  para  figurar  en  el  Hum-Drum, el 
                Rowdy-Dow y  el  Goosetherumfoodle, que  no  vacilan  en  publicar,  como  si  fueran  grandes  
                novedades, los versos que todos sabíamos de niños. Y “Oppodeldoc” (sea quien sea) tiene 
                el  coraje  de  pretender  que  le  paguemos  sus  ñoñerías.  ¿No  sabe  acaso  que  ninguna  paga  
                sería suficiente para que publicáramos sus engendros?» 
            </p>
            <p>
                Mientras  leía  todo  esto  me  iba  sintiendo  cada  vez  más  pequeño  y,  cuando  llegué  a  la  
                parte donde el director se burlaba del poema calificándolo de verso, apenas sobrepasaba del nivel  del  suelo.  En  cuanto  a  «Oppodeldoc»,  
                comencé  a  sentir  compasión  por  el  pobre  diablo.  Pero  el Goosetherumfoodle mostró  aún  menos  piedad  que  el  
                Lollipop, si  ello  era  posible, al decir: 
            </p>
            <p>
                «Un  lamentable  poetastro  que  firma  “Oppodeldoc”  ha  sido  lo  bastante  tonto  para  
                imaginar que le publicaríamos y pagaríamos una rapsodia tan bombástica como incoherente 
                que nos ha remitido, y que comienza con el siguiente verso más o menos inteligible: 
            </p>
            <p>
                <em>¡Salve, santa luz! ¡Progenie del Cielo, primogénito!</em>
            </p>
            <p>
                »Decimos  “más  o  menos  inteligible”;  pero Oppodeldoc  (sea  quien  sea)  tendrá  la  
                bondad de explicarnos cómo es posible que el granizo pueda ser una luz santa
                Siempre lo  consideramos  lluvia  solidificada.  ¿Nos  informará,  además,  cómo  la  lluvia  solidificada  
                puede ser al mismo tiempo luz santa (sea lo que sea) y progenie? Pues, si algo sabemos de 
                inglés,  progenie  sólo  se  usa  apropiadamente  al  referirse  a  niños  de  unas  seis  semanas  de  
                edad. Pero sería ridículo seguir comentando esta absurdidad, pese a que “Oppodeldoc” (sea 
                quien  sea)  tiene  el  cinismo  incomparable  de suponer  que  no  solamente  publicaremos  sus  
                ignorantes delirios, sino que además... ¡se los pagaremos! 
            </p>
            <p>
                »Esto es verdaderamente admirable. Estaríamos tentados de castigar al joven escritorzuelo por su egotismo, 
                publicando sus efusiones verbatim et literatim, tal como las ha  escrito.  Ningún  castigo  podría  ser  más  sever
                o, y bien se lo infligiríamos, si no quisiéramos evitar el hastío consiguiente para nuestros lectores. 
            </p>
            <p>
                »Que “Oppodeldoc” (sea quien sea) envíe sus futuras “composiciones” al Hum-Drum, al Lollipop o al Rowdy-Dow. 
                Con toda seguridad se las publicarán. No hacen otra cosa en cada número que sacan. 
                Sí, mejor es que se las envíe a ellos. NOSOTROS no nos dejamos insultar impunemente.» 
            </p>
            <p>
                Esto acabó conmigo, y en cuanto al Hum-Drum, el Rowdy-Dow y el Lollipop, jamás 
                pude comprender cómo sobrevivieron. Mencionarlos con los caracteres más pequeños, con 
                miñonas (y ahí estaba la ofensa, al insinuar su inferioridad, su bajeza),   mientras   
                NOSOTROS  aparecía  mirándolos desde lo alto de sus mayúsculas... ¡oh,  era  demasiado  
                duro!  ¡Era  ajenjo,  era  hiel!  Si  yo  hubiera  pertenecido  a  uno  de  aquellos  periódicos  no  
                hubiera  escatimado  esfuerzo para llevar a los tribunales al Goosetherumfoodle. 
                Habría podido basarme para ello en la ley destinada a «prevenir la crueldad contra los animales». 
                En cuanto a Oppodeldoc (fuere quien fuese) ya había perdido la paciencia con respecto a él, 
                y no le guardaba ninguna simpatía. Era indudablemente un estúpido (fuere quien fuese), y 
                merecía todos los puntapiés que acababa de recibir. 
            </p>
            <p>
                El resultado de mi experimento con los viejos libros me convenció, en primer lugar, de 
                que  «la  honestidad  es  la  mejor  política»,  y,  en  segundo,  que  si  
                yo  era  incapaz  de  escribir mejor  que  Mr.  Dante,  los  dos  ciegos  y  el  resto  de  la  vieja  camarilla,  
                por  lo  menos  me resultaría difícil escribir peor que ellos. Recobré el ánimo, pues, deci
                diéndome a lograr por fin  algo  «completamente  original», como dicen en  las  cubiertas  de  las  
                revistas,  a  costa  de cualquier  esfuerzo  y  estudio.  Una  vez  más coloqué  ante  mis  ojos  como  modelo  las  
                brillantes  estrofas  del  «Aceite  de Bob»,  escritas  por  el  director  del  Gad-fly,y  resolví  
                fabricar una oda sobre el mismo sublime tema, rivalizando con la escrita. 
            </p>
            <p>
                Mi primer verso no me costó trabajo. Decía así:
            </p>
            <p>
                <em>Exaltar en una oda el «Aceite de Bob»...</em>
            </p>
            <p>
                Luego  de  revisar  mi  dicciona rio  en  procura  de todas las rimas  adecuadas  para  «Bob»,  
                me  resultó  imposible  seguir  adelante.  Acudí  entonces  a  la  ayuda  paterna  y,  después  de  
                varías horas de madura reflexión, mi padre y yo finalizamos el siguiente poema: 
            </p>
            <p>
                <em>                
                    Exaltar en una oda el «Aceite de Bob»  
                    Vale por todas las angustias de Job
                </em>
            </p>
            <p>
                (Firmado) Snob 
            </p>
            <p>
                No  hay  duda  de  que  esta  composición  no era  muy  extensa,  pero aún  «me  queda  por  
                aprender», como dicen en el Edinburgh Review, que la mera extensión de una obra literaria 
                tiene  algo  que  ver  con  su  mérito.  En cuanto  a  las  alabanzas  que  hace  la  
                Quarterly del «esfuerzo sostenido», me resulta imposible encontrarle el menor sentido. Por eso, todo bien 
                considerado, quedé satisfecho con el éxito de mi virginal intento, y lo único que faltaba era 
                decidir  su  destino.  Mi  padre  sugirió  que  lo  mandase  al  Gad-fly, 
                pero  dos  razones  me  lo  impedían:  los  celos  del  director  y  la  seguridad  de  que  no  pagaba  las  colaboraciones.  
                Por eso, luego de larga deliberación, remití mi poema a las más dignas columnas del Lollipop y 
                esperé los resultados con ansiedad, pero con resignación. 
            </p>
            <p>
                En el número siguiente tuve el orgullo de ver mi poema impreso a dos columnas, como 
                si fuera el editorial, precedido por las siguientes significativas palabras, en itálicas y entre corchetes: 
            </p>
            <p>
                <em>
                    [Señalamos  a  la  atención  de  nuestros  lectores  las  admirables  estrofas  que  siguen  
                    acerca del «Aceite de Bob». No diremos nada delo sublime de las mismas, ni de su pathos: 
                    imposible leerlas sin verter lágrimas. Aquellos que han padecido las tristes consecuencias 
                    de que la pluma de ganso del director del Gad-Fly osara profanar el mismo augusto tema, 
                    harán bien en comparar las dos composiciones.
                    P.S. - Nos  consume  la  ansiedad  por  develar el  misterio  que  envuelve  el  seudónimo  
                    «Snob» ¿Podemos esperar una entrevista personal?]
                </em>
            </p>
            <p>
                Todo esto era estrictamente justo, pero confieso que excedía lo que había esperado; lo 
                reconozco, téngase bien en cuenta, para eterno deshonor de mi país y de la humanidad. De 
                todas  maneras  no  perdí  tiempo  en  presentarme  al  director  del  Lollipop, 
                y tuve  la  buena  suerte  de  que  dicho  caballero  se  hallara  en  casa.  Saludóme  
                con  aire  de  profundo  respeto,  ligeramente  teñido  de  paternal  y  protectora  
                admiración,  ocasionada  sin  duda  por  mi  aire extremadamente  joven  e  inexperto.  Rogá
                ndome  que  tomara  asiento,  púsose  a hablar  inmediatamente sobre mi poema... pero la mode
                stia me veda repetir los mil cumplidos que derramó sobre mí. Los elogios de Mr. Crab (pue
                s tal era el nombre del director) no fueron sin  embargo  indiscriminados.  Analizó  mi  comp
                osición  con  gran  libertad  y  conocimiento, sin  vacilar  en  señalarme  algunos  defectos  insign
                ificantes,  circunstancia  esta  última  que lo elevó grandemente en mi estima. Como es natural, el 
                Gad-fly fue puesto sobre el tapete, y espero  no  verme  jamás  sometido  a  una  crítica  
                tan  escudriñadora  ni  a  reproches  tan humillantes  como  los  que  Mr.  Crab  dejó  caer  sobre  aquella  desdichada  publicación.  
            </p>
            <p>
                Habíame  acostumbrado  a  considerar  al  director  del  Gad-fly como  a  un  ser  sobrehumano,  
                pero Mr. Crab no tardó en quitarme esa idea. Tanto el aspecto literario como el personal de 
                la Mosca —así calificaba satíricamente a su rival —fueron expuestos a su verdadera luz. 
                La Mosca no valía nada. Había escrito cosas infames. Era un escritorzuelo de a un centavo 
                la  línea.  Era  un  malvado.  Había compuesto  una  tragedia  que  hizo  morir  de  risa  a  todo  el  
                país,  y  una  farsa  que  sumió  el  mundo  en  lágrimas.  Fuera  de  esto,  había  tenido  la  
                imprudencia  de  publicar  un  panfleto  contra  él  (Mr.  Crab)  y  la temeridad  de  calificarlo  de  
                «asno».  Si  en  cualquier  momento  deseaba yo expresar  mi  opinión  sobre  Mr.  Mosca,  las  
                páginas del Lollipop quedaban  ilimitadamente  a  mi  disposición.  En  el  ínterin,  era  seguro  
                que  el  Gad-fly me  atacaría  por  haberme  animado  a componer  un  poema  rival  sobre  el  
                «Aceite de Bob»; pero Mr. Crab tomaba a su cargo lo concerniente a mis intereses privados 
                y personales. Y si yo no salía de todo aquello convertido en un hombre cabal, no sería culpa suya. 
            </p>
            <p>
                Habiendo  hecho  Mr.  Crab  una  pausa  en  su  discurso  (cuya  última  parte  me  resultó  
                imposible  de  comprender),  me  atreví  a  insinuar  algo  sobre la remuneración  que  creía  
                merecer  por  mi  poema, puesto que  en  la  cubierta  del Lollipop figuraba  habitualmente  una  
                noticia  según  la  cual  la  revista  «insistía  en que  se  le  permitiera  pagar  precios  exorbitantes  
                por todas  las  colaboraciones  aceptadas,  gastando  con  frecuencia  más  dinero  en  un  solo  y  
                breve poema que el costo anual combinado del Hum-Drum, el Rowdy-Dow y el Goosetherumfoodle».
            </p>
            <p>
                Apenas  hube  mencionado  la
                Asentí, añadiendo que todavía no habí
                a completado mi tercer lustro.   palabra  «remuneración»,  Mr.  Crab  abrió  mucho  los  ojos,  
                todavía  más  la  boca,  llegando a  adquirir  la  apariencia de un  pato  viejo  extremadamente  
                agitado en el momento de graznar. Quedóse así, llevándose una que otra vez las manos a la 
                frente, como si pasara por una crisis de te rrible  desconcierto  y  no  cambió  de  actitud  hasta  
                que hube terminado lo que tenía que decir. 
            </p>
            <p>
                Instantáneamente  se  hundió  hasta  lo  más  hondo  de  su  asiento,  como  si  le  faltaran  las  
                fuerzas,  mientras  los  brazos  le  colgaban  inertes  y  su  boca  continuaba  invariablemente  
                abierta  a  la  manera  del  pato.  Mientras  lo contemplaba  mudo  de  estupefacción  por  una  
                conducta tan alarmante, Mr. Crab saltó  de  pronto  del  asiento  y corrió hacia la campanilla, 
                pero  cuando  aferraba  el  cordón  pareció  cambiar  de  idea,  pues  se  sumergió  debajo  de  la  
                mesa  y  volvió  a  aparecer  con  un  garrote.  Levantábalo  ya  (con  finalidades  que  no  podría  
                explicar),  cuando  repentinamente se  difundió  en  su  rostro  una  benigna  sonrisa,  y  volvió  a  
                sentarse plácidamente a mi lado.
            </p>
            <p>
                —Señor  Bob  —dijo  (pues  yo  había  presentado  mi  tarjeta  antes  de  aparecer  en  
                persona)— , supongo que es usted un hombre joven... muy joven.
            </p>
            <p>
                Asentí, añadiendo que todavía no había completado mi tercer lustro. 
            </p>
            <p>
                —¡Ah,  perfectamente!  —exclamó—.  Ya  veo,  ya  veo...  ¡no  diga  usted  más!  Con  
                respecto  a  ese  asunto  de  la  remuneración,  lo  que  ha  dicho  es  muy  justo...  casi  diría  que  
                demasiado.  Pero...  ejem...  la primera  colaboración...  repito,  la primera...  ninguna  revista  
                tiene  por  costumbre  pagarla,  ¿comprende  usted?  Para  decirle  la  verdad,  en  ese  caso  los  
                recipientes somos  nosotros.  (Mr.  Crab  sonrió  con  blandura  al  enfatizar  la  palabra.)  En  la  
                mayoría de los casos se nos paga para que publiquemos una primera composición... sobre 
                todo si es en verso. En segundo lugar, señor Bob, la revista tiene por norma no desembolsar jamás  lo  que  en  Francia  se  denomina  
                argent  comptant... Supongo  que  me  entiende  usted.  
                Tres  o  seis  meses  después  de  la  publicación  del  artículo...  o  un  año  o  dos  más  tarde...  no  
                tenemos  inconvenientes  en  librar  un  pagaré a  nueve  meses;  siempre,  claro  está,  que  
                podamos  disponer  nuestros  negocios  de  manera de  estar  seguros  de  liquidarlo  en  seis.
            </p>
            <p>
                Espero sinceramente, señor Bob, que considerará usted satisfactoria esta explicación. 
            </p>
            <p>
                Mr. Crab guardó silencio con lágrimas en los ojos.
            </p>
            <p>
                Herido en lo más hondo del alma por haber sido, aunque inocentemente, causante de un 
                dolor  a  una  persona  tan  sensible,  me  apresuré  a  pedirle  disculpas,  asegurándole  que  
                coincidía  en  todo  con  su  punto  de  vista  y que apreciaba  perfectamente  lo  delicado  de  su  
                situación.  Y  luego  de  manifestar  todo  esto  en un  discurso  claro  y  conciso,  me  despedí  de  
                Mr. Crab. 
            </p>
            <p>
                Poco tiempo más tarde, una hermosa mañana «me desperté y supe que era famoso».
            </p>
            <p>
                La  extensión  de  mi  renombre podrá  apreciarse  mejor  a  través  de  las  opiniones  de  los  
                editoriales  del  día.  Como  se  verá,  dichas opiniones  hallábanse  incluidas  
                en  las  reseñas críticas del número de Lollipop, donde había aparecido mi poema, y eran tan satisfactorias 
                y concluyentes como diáfanas, con la excepción quizá de las marcas jeroglíficas Sep. 15-1 t, agregadas a cada una de dichas reseñas. 
            </p>
            <p>
                El Owl, diario de profunda sagacidad, y bien conocido por lo grave y ponderado de sus 
                decisiones literarias, hablaba como sigue: 
            </p>
            <p>
                «¡El Lollipop! El  número  de  octubre  de  esta  deliciosa  revista  supera  a  los  anteriores,  
                desafiando  toda  competencia.  En  la  belleza  de su  tipografía  y  su  papel,  en  el  número  y  
                excelencia de sus grabados al acero, así como en el mérito literario de sus colaboraciones, 
                el Lollipop está tan por encima de sus lerdos rivales como Hiperión de un sátiro. Cierto es 
                que  el Hum-Drum, el Rowdy-Dow y  el Goosetherumfoodle descuellan  en  fanfarronería;  
                pero,  para  todo  el  resto,  ¡que  nos den  el Lollipop! 
                No  llegamos  a  comprender,  en  verdad, cómo esta revista consigue subvenir a sus enormes gastos. Sabemos, eso sí, que tiene una 
                circulación de 100.000 ejemplares, y que su lista de suscriptores ha aumentado en un cuarto a lo largo del mes pasado; pero, por otra part
                e, las sumas que desembolsa continuamente en pago de colaboraciones son inconcebibles. Se 
                afirma que Mr. Slyass ha recibido no menos de treinta y siete centavos y medio por su in
                imitable artículo sobre “Cerdos”. Con Mr. Crab en  la  dirección,  y  con  colaboradores  tales  como  Snob  y  Slya
                ss,  la  palabra  “fracaso”  no existe para Lollipop. ¡Suscríbase usted! Sep. 15-1 t»
            </p>
            <p>
                Debo confesar que me sentí muy contento con una reseña tan cordial proveniente de un periódico  respetable  como  el  
                Owl. Que  mi  nombre  —es  decir,  mi nombre de  guerre—apareciera  colocado  antes  que  el  del  gran  Sl
                yass,  me  pareció  un  cumplido  tan  feliz  como merecido. 
            </p>
            <p>
                De  inmediato  llamáronme  la  atención  los  siguientes  párrafos  del  Toad, periódico 
                altamente distinguido por su rectitud e independencia, y por prescindir de toda sicofancia y 
                servilismo hacia los que ofrecen convites. Decía así: 
            </p>
            <p>
                «El Lollipop de  octubre  se  pone  a  la  cabeza  de  todos  sus  colegas,  sobrepasándolos  
                infinitamente  por  el  esplendor  de  su  presentación  y  la  riqueza  de  su  contenido.  
                El  Hum-Drum, el Rowdy-Dow y el Goosetherumfoodle se  destacan,  cabe  reconocerlo,  en  la  
                fanfarronería,  pero  en  todo  el  resto  que  nos  den  el  Lollipop. 
                No  llegamos  a  comprender,  cómo  esta  revista  consigue  subvenir  a  sus enormes  gastos.  Es  cierto  que  tiene  una  
                circulación de 200.000 ejemplares y que su lista de suscriptores ha aumentado en un tercio 
                durante  la  última  quincena;  pero,  por  otra  parte,  las  sumas  que  desembolsa  mensualmente  
                para el pago de colaboraciones son enormemente abultadas. Hemos oído decir que el señor 
                Mumblethumb  recibió  no  menos de  cincuenta  centavos  por su reciente  “Monodia  en  un charco de barro”. 
            </p>
            <p>
                »Entre los colaboradores del presente número advertimos (aparte del eminente director 
                Mr.  Crab)  a  escritores  como Snob,  Slyass  y  Mumblethumb.  Luego  del  editorial,  lo  más  
                valioso  nos  parece  una  gema  poética  de  Snob  sobre  el  “Aceite  de  Bob”;  pero  nuestros  
                lectores  no  deben  suponer  por  el  título  de  este  incomparable  bijou que  tiene  la  menor  
                similitud  con  ciertos  garrapateos  sobre  el  mismo  tema,  de  los  cuales  es  autor  cierto  
                despreciable  individuo  cuyo  nombre  no  puede mencionarse  ante  personas  delicadas.  
                Este poema  sobre  el  “Aceite  de  Bob”  ha  provocado  general  curiosidad  sobre  el  verdadero  
                nombre de aquel que se oculta bajo el seudónimo de “Snob”. Afortunadamente, estamos en 
                condiciones  de  satisfacer  dicha  ansiedad.  “Snob”  es  el <em>nom  de  plume</em>  del  señor  Thingum  
                Bob,  de  esta  ciudad,  pariente del  gran  Mr.  Thingum  (de quien  deriva  su  nombre),  y  
                vinculado  con  las  más  ilustres  familias  del  Estado.  Su  padre,  Thomas  Bob,  Esq.,  es  un  
                opulento comerciante de Smug. Sep. 15-1 t.»
            </p>
            <p>
                Esta generosa aprobación me tocó en lomás hondo, especialmente por emanar de una 
                fuente  tan  reconocida,  tan  proverbialmente  pura  como  el Toad. 
                Consideré  que  la  palabra «garrapateo»  aplicada  al «Aceite  de  Bob»  del  Gad-fly, 
                era  notablemente  apropiada  y  punzante.  Sin  embargo,  las  palabras  «gema»  y  bijou referidas  a  mi  composición  me  
                parecieron  un  tanto  débiles.  Me  daban  la  impresión  de  carecer  de  la
                fuerza  suficiente.  No estaban lo bastante prononcés (como decimos en Francia). 
            </p>
            <p>
                Apenas  había  terminado  de  leer el Toad, cuando  un  amigo  me  puso  en  la  mano  un  
                ejemplar del Mole, diario que gozaba de gran reputación por la agudeza de su percepción de 
                las  cosas  en  general  y  el  estilo  abierto,  honesto  y  eleado  de  sus  editoriales.  El  
                Mole hablaba del Lollipop como sigue: 
            </p>
            <p>
                «Acabamos  de  recibir  el  Lollipop de  octubre  y  debemos  decir  que  jamás  la  lectura  de  
                una  revista  nos  proporcionó  una  felicidad  tan suprema.  Hablamos  con  conocimiento  de causa. El 
                Hum-Drum, el Rowdy-Dow y el Goosetherumfoodle deberían cuidar sus laureles. 
                Estos  periódicos,  sin  duda  alguna,  sobrepujana  cualquiera  en  la  vocinglería  de  sus  
                pretensiones, pero para todo el resto que nos den el Lollipop. 
                No llegamos a comprender, en verdad, cómo esta revista consigue subvenir a sus enormes gastos. Es cierto que tiene una 
                circulación de 300.000 ejemplares y que su lista de suscriptores ha aumentado al doble en 
                la  última  semana;  pero,  por  otra  parte,  las  sumas  que  desembolsa  mensualmente  para  el  
                pago  de  colaboraciones  son  asombrosamente  crecidas.  De  buena  fuente  sabemos  que  Mr.  
                Fatquack  recibió  no  menos  de sesenta  y  dos  centavos  y  medio  por  su  última  narración  familiar “El paño de cocina”. 
            </p>
            <p>
                »Los  colaboradores  de  este  número  son  Mr. Crab  (el  eminente  director),  Snob,  
                Mumblethumb,  Fatquack  y  otros;  pero,  después  de  las  inimitables  composiciones  del  
                director, preferimos la efusión adamantina de la pluma de un poeta naciente que escribe con 
                el  seudónimo  de  “Snob”, nom  de  guerre  que,  lo  profetizamos,  extinguirá  algún  día  la  
                radiación del de “Boz”. Según hemos oído, “Snob” es el señor Thingum Bob, Esq., único 
                heredero  de  un  acaudalado  comerciante  de  esta  ciudad,  Thomas  Bob,  Esq.,  y  pariente  
                cercano  del  distinguido  Mr.  Thingum.  El  título del  admirable  poema  de  Mr.  Bob  alude  al  
                “Aceite de Bob”, y por cierto que se trata de un desdichado nombre, ya que un despreciable 
                vagabundo  relacionado  con  la  prensa  de  un  penique ha  disgustado  ya  a  la  ciudad  con  sus  
                garrapateos   sobre   el   mismo   tópico.   No   hay   peligro,   sin   embargo,   de   que   ambas  
                composiciones puedan ser confundidas. Sep. 15—1 t.» 
            </p>
            <p>
                La generosa aprobación de un diar
                io tan clarividente como el 
                Mole
                    colmó  mi  alma  de  
                satisfacción.  Lo  único  que  se  me  ocurrió  
                objetar  fue  que  los  términos  «despreciable  
                vagabundo»  podrían  haber  sido  sustituidos  ventajosamente  por  «odioso  y  despreciable  
                villano, miserable y vagabundo». Pienso que esto hubiera sonado de manera más graciosa. 
                «Adamantino»;  además,  expresaba  insuficien
                temente  lo  que  sin  duda  alguna  pensaba  el  
                Mole 
                de la brillantez de
                l «Aceite de Bob». 
            </p>
            <p>
                Aquella misma tarde en que leí las rese
                ñas llegó a mis manos un ejemplar del 
                Daddy-
                Long-Legs, 
                periódico  proverbial  por  la  amplísima  latitud  de  sus  apreciaciones.  En  él  
                encontré lo siguiente: 
            </p>
            <p>
                «¡Lollipop! 
                Esta  rutilante  revista  acaba  de  public
                ar  su  número  de  octubre.  Toda  
                cuestión  de  preeminencia  queda  definitivamente  
                descartada,  y  de  ahora  en  adelante  sería  
                completamente ridículo que el 
                Hum-Drum, 
                el 
                Rowdy-Dow 
                o el 
                Goosetherumfoodle 
                hicieran 
                cualquier   otro   espasmódico   esfuerzo   por   co
                mpetir   con   ella.   Dichas   revistas   podrán   
                sobrepasar al 
                Lollipop 
                en vocinglería, pero en to
                do el resto que nos den el 
                Lollipop. 
                Cómo 
                esta celebrada revista puede sostener sus gast
                os, evidentemente asombrosos, va más allá de 
                nuestra comprensión. Es cierto
                    que tiene una circulación de 
                medio millón de ejemplares y 
                que  su  lista  de  suscriptores  ha  aumentado  
                en  un  setenta  y  cinco  por  ciento  en  los  dos  
                últimos  días,  pero  las  sumas  que  desembolsa  mensualmente  en  concepto  de  pago  a  los  
                colaboradores  son  de  no  creer;  estamos  enterados  de  que  Mademoiselle  Cribalittle  recibió  
                no   menos   de   ochenta   y   siete   centavos   y   
                medio   por   su   último   y   valioso   cuento   
                revolucionario  titulado  “El  saltamontes  de  la  ciudad  de  York  y  el  saltacolinas  de  Bunker  
                Hill”. 
            </p>
            <p>
                »Las  contribuciones  más  valiosas  al  presen
                te  número  son,  claro  
                está,  las  procedentes  
                del  director  (el  eminente  Mr.  Crab),  pero  
                hay  además  magníficas  
                colaboraciones,  tales  
                como  las  de  “Snob”,  Mademoiselle  Cribalittle
                ,  Slyass,  Mrs.  Criba
                little,  Mumblethumb,  
                Mrs. Squibalittle y, finalmente, aunque no el 
                último, Fatquack. Puede muy bien desafiarse 
                al mundo entero a que produzca semejante galaxia de genios. 
            </p>
            <p>
                »El poema firmado por “Snob” es
                tá logrando elogios universa
                les, pero es nuestro deber 
                afirmar que merece todavía mayores aplausos de los que ha recibido. Esta obra maestra de 
                elocuencia y de arte se
                    titula “El Aceite de Bob”. Uno o dos
                    de nuestros lectores recordarán 
                quizá,  aunque  con  profundo  desagrado,  un  poema
                    (?)  de  igual  títu
                lo,  perpetrado  por  un  
                miserable escritorzuelo matón y pordiosero a 
                la vez, que, según tenemos entendido, trabaja 
                como  pinche  en  uno  de  los  indecentes  periodicuc
                hos  de  los  arrabales;  a  esos  lectores  les  
                pedimos encarecidamente que no confundan ambas composiciones. El autor del “Aceite de 
                Bob”, según tenemos entendido, 
                es Mr. Thingum Bob, Esq., caba
                llero de vastos talentos y 
                profundos conocimientos. “Snob” es tan sólo un 
                nom de guerre. Sep. 15-1 t
                .» 
            </p>
            <p>
                Apenas si pude contener mi indignación cuando
                llegué a la parte fina
                l de esta diatriba. 
                Era claro como la luz que la manera entre dulce 
                y amarga (por decir la gentileza) con que el 
                Daddy-Long-Legs 
                aludía  a  ese  cerdo,  el  director  del  
                Gad-Fly, 
                sólo  podía  nacer  de  su  
                parcialidad hacia el mismo y de la clara intenc
                ión de exaltar su reputac
                ión a expensas de la 
                mía. Cualquiera podía darse cuenta con los ojos
                entornados de que si la verdadera intención 
                del 
                Daddy 
                hubiese  sido  la  que  pretendía,  hubiese  
                podido  expresarla  
                perfectamente  en  
                términos   más   directos,   más   punzantes   y   mu
                chísimo   más   apropiados.   Las   palabras   
                «escritorzuelo»,  «pordiosero»,  «pinche»  y  «matón»  eran  epítetos  tan  intencionalmente  
                inexpresivos y equívocos que resu
                ltaban peores que nada aplicad
                os al autor de las estrofas 
                más innobles escritas por un miembro de la 
                raza humana. Todos sabemos muy bien lo que  quiere decir «condenar con fingidos 
                elogios»; pues bien, ¿quién podía dejar de advertir aquí 
                el encubierto propósito del 
                Daddy... 
                vale decir glorificar mediante débiles insultos? 
            </p>
            <p>
                Pero lo que el 
                Daddy 
                había decidido decir a la Mosca 
                no era asunto mío. En cambio sí 
                lo  era  lo  que  decía  de  
                mí. 
                Después  de  la  nobilísima  manera  con  que  el  
                Owl, 
                el 
                Toad 
                y  el  
                Mole 
                se habían expresado acerca de mis aptitude
                s, resultaba insoportable que un diarucho 
                como el 
                Daddy-Long-Legs 
                se refiriera fríamente a mí calificándome tan sólo de «caballero 
                de vastos talentos y profundos conocimientos». 
                ¡Caballero! Instantáneamente me resolví a 
                obtener excusas por escrito o llevar las cosas a otro terreno. 
            </p>
            <p>
                Imbuido de este propósito, busqué un amigo a 
                quien pudiera confiar un mensaje para el 
                director  del  
                Daddy, 
                y  como  el  director  del  
                Lollipop 
                me  había  dado  señaladas  muestras  de  
                consideración, decidí solicitar su asistencia. 
            </p>
            <p>
                Jamás  he  llegado  a  explicarme  de  manera  
                satisfactoria  la  muy  
                extraña  expresión  y  
                actitud  con  las  cuales  escuchó  Mr.  Crab  la  ex
                plicación  de  mis  intenciones.  Una  vez  más  
                representó  la  escena  del  cordón  de  la  campan
                illa  y  el  garrote,  sin  omitir  el  pato.  En  un  
                momento dado creí que iba realmente a graznar. 
                Pero su acceso cedió como la vez anterior, 
                y  se  puso  a  hablar  y  a  obrar  de  manera  ra
                cional.  Rechazó,  sin  embargo,  ser  portador  del  
                desafío, y me disuadió de que lo enviara, aunqu
                e fue lo bastante sincero como para admitir 
                que el 
                Daddy-Long-Legs 
                se había equivocado lamentablement
                e, sobre todo en lo referente a 
                los epítetos «caballero» y 
                de «profundos conocimientos». 
            </p>
            <p>
                Hacia el final de la entrevista, Mr. Crab, 
                que parecía interesarse paternalmente por mí, 
                sugirió  que  podría  ganar  honradamente  algún  
                dinero  y  al  mismo  tiempo  aumentar  mi  
                reputación si de cuando en cuando hacía de Thomas Hawk para el 
                Lollipop.
            </p>
            <p>
                Supliqué  a  Mr.  Crab  que  me  dijera  quién
                era  Mr.  Thomas  Hawk  y  de  qué  manera  
                tendría yo que hacer su papel. 
            </p>
            <p>
                Mr. Crab abrió mucho los ojos (como decimos en Alemania), pero luego, recobrándose 
                de  un  profundo  ataque  de  estupefacción,  me  
                aseguró  que  había  empleado  las  palabras  
                «Thomas Hawk» para evitar la baja forma familiar «Tommy», pero que la verdadera forma 
                era  Tommy  Hawk,  es  decir,  
                tomahawk, 
                y  que  la  expresión  «hacer  de  tomahawk»  
                significaba escalpar, intimidar y, en una palabra,
                    moler a palos al rebaño de los autores del 
                momento. 
            </p>
            <p>
                Aseguré a mi protector que si se trataba de eso estaba perfectamente decidido a hacer 
                de  Thomas  Hawk.  En  vista  de  lo  cual  Mr.  
                Crab  me  propuso  liquida
                r  inmediatamente  al  
                director del 
                Gad-fly 
                empleando el estilo más feroz que me
                    fuera posible y dando la suma de 
                mis posibilidades. Así lo hice sin perder un in
                stante, escribiendo una re
                seña del «Aceite de 
                Bob» (el original) que ocupaba treinta y seis páginas del 
                Lollipop. 
                Lo cierto es que hacer de 
                Thomas Hawk me resultó una ocupación mucho me
                nos pesada que la de poetizar, pues me 
                confié  completamente  a  un  
                sistema, 
                y  la  cosa  resultó  de  una  facilidad  extraordinaria.  He  
                aquí  cómo  procedía.  En  un  remate  compré  ejemplares  baratos  de  los  
                Discursos 
                de  Lord  
                Brougham,  las  obras  completas  de  
                Cobbett, 
                el  diccionario  del  nuevo  
                slang, 
                el 
                Arte  de  
                desairar,  El  aprendiz  de  insultos  
                (edición 
                infolio) 
                y  La  
                lengua, 
                por  Lewis  G.  Clarke.  
                Procedí  a  cortar  dichos  volúmenes  con  una  
                almohaza  y  luego,  colocando  las  tiras  en  una  
                sierra, separé cuidadosamente todo lo que podí
                a considerarse como decente (apenas nada), 
                reservando  las  frases  duras,  que  arrojé  a  
                un  gran  pimentero  de  hojalata  con  agujeros  
                longitudinales, por los cuales pod
                ía salir una frase entera sin que sufriera el menor daño. La 
                mezcla  quedaba  entonces  pronta  para  el  uso.  Cuando  me  tocaba  hacer  de  Thomas  Hawk  
                untaba un pliego con clara de huevo de ganso; 
                luego, desgarrando la obra que debía reseñar 
                en  la  misma  forma  en  que  había  desgarra
                do  previamente  los  libro
                s  (sólo  que  con  más  cuidado, para que cada palabra quedase separada),
                arrojaba las tiras en la pimentera, donde 
                se  hallaban  las  otras,  ajustaba  la  tapa,  daba  
                una  sacudida  al  recipien
                te  y  dejaba  caer  la  
                mezcla sobre el pliego engomado, donde no tardaba en pegarse. El efecto que lograba era 
                bellísimo  de  contemplar.  Era  cautivante.  Por  
                cierto  que  las  reseñas  que  obtuve  mediante  
                este  simple  expediente  jamás  han  sido  supe
                radas  y  constituían  el  asombro  del  mundo.  Al  
                principio, a causa de mi timidez (fruto de la inexperiencia), me sentí algo desconcertado por 
                cierta  inconsistencia,  cierto  aire  
                bizarre 
                (como  decimos  en  Francia)  que  presentaba  la  
                composición.  No  todas  las  frases  
                coincidían 
                (como  decimos  en  anglosajón).  Muchas  eran  
                sumamente sesgadas. Algunas estaban incluso pa
                tas arriba; y estas últimas sufrían siempre 
                en  su  eficacia  a  causa  de  di
                cho  accidente,  con  excepción  de
                    los  párrafos  de  Mr.  Lewis  
                Clarke, los cuales eran tan vigorosos y robustos que no parecían 
                perder nada por la posición 
                en  que  quedaban,  sino  que  producían  el  mismo  ef
                ecto  satisfactorio  y  feliz  de  cabeza  o  de  
                pie. 
            </p>
            <p>
                Resulta  un  tanto  difícil  determinar
                lo  que  fue  del  director  del  
                Gad-Fly 
                después  de  la  
                publicación  de  mi  crítica  sobre  el  «Aceite  de
                Bob».  La  conclusión  más  razonable  es  que  
                lloró  tanto  que  acabó  por  morirse.  Sea  como  fuere,  desapareció  instantáneamente  de  la  
                superficie terrestre y nadie ha
                vuelto a saber nada de él
            </p>
            <p>
                Cumplida satisfactoriamente esta
                tarea y aplacadas las furias, me convertí de golpe en 
                el favorito de Mr. Crab. Me ot
                orgó su confianza, me confirmó en mis funciones de Thomas 
                Hawk  del  
                Lollipop
                ,  y  como,  por  el  momento,  no  podía  pa
                garme  sueldo,  me  permitió  que  
                usara a discreción de sus consejos. 
            </p>
            <p>
                —Querido Thingum —me dijo cierta noche después de cenar—. Respeto sus talentos y 
                lo  amo  como  a  un  hijo.  Será  usted  mi  heredero.  Cuando  muera,  le  dejaré  el  
                Lollipop. 
                Entretanto,  haré  de  usted  un  hombre...  Lo  pr
                ometo,  siempre  que  siga  mis  consejos.  La  
                primera cosa que debe hacer es quitarse de encima al viejo cargoso. 
            </p>
            <p>
                —¿A quién? —pregunté.
            </p>
            <p>
                —A su padre. 
            </p>
            <p>
                —¡Ah! Comprendo lo de cargoso, en efecto.
            </p>
            <p>
                    —Tiene usted que hacer fortuna, Thingum 
                    —continuó Mr. Crab—, y su padre es como 
                    una rueda de molino que lleva atada al cuel
                    lo. Tenemos que cortarla inmediatamente. 
            </p>
            <p>
                Yo saqué el cuchillo.
            </p>
            <p>
                —Debemos  cortarla  —agregó  Mr.  Crab—  de  una  vez  por  todas  y  para  siempre.  Ese  
                viejo  es  una  molestia.  Bien  pensado,  deberí
                a  usted  darle  de  puntapié
                s  o  de  bastonazos,  o  
                algo por el estilo. 
            </p>
            <p>
                —¿Qué diría usted —sugerí modestamente— de darle primero los puntapiés, luego los 
                bastonazos y terminar retorciéndole la nariz? 
            </p>
            <p>
                Mr. Crab me miró pensativamente
                unos instantes y luego contestó: 
            </p>
            <p>
                —Pienso,  señor  Bob,  que  lo  que  usted  propone  
                es  precisamente  lo  que  se  requiere,  y  
                que está muy bien hasta cierto punto; pero los 
                barberos son gentes difí
                ciles de pelar, y por 
                eso  me  parece  que,  después  de  cumplir  con  Thomas  Bob  las  operaciones  sugeridas,  sería  
                aconsejable que procediera a ponerle los ojos negros a puñetazos, de 
                manera tan cuidadosa 
                como completa, a fin de que no 
                pueda volver a verlo a usted en
                    los paseos de moda. Luego 
                de esto, no creo que sea necesario nada más. 
                De todos modos... bien podría revolearlo una o 
                dos  veces  en  el  arroyo  y  confiarlo  luego  al  cu
                idado  de  la  policía.  A  la  mañana  siguiente  
                bastará con que se presente a la comisarí
                a y denuncie que se trata de un asalto. 
            </p>
            <p>
                Me sentí sumamente emocionado por los amable
                s sentimientos hacia mi persona que se 
                traslucían  en  el  excelente  consejo  de  Mr.  Crab,  y  no  dejé  de  llevarlo  inmediatamente  a  la 
                práctica.  Como  resultado  del  mismo,  me  libré
                del  viejo  cargoso  y  comencé  a  sentirme  un  
                tanto independiente y con aires de
                caballero. Lo malo era que la falta de dinero me afectó 
                mucho  las  primeras  semanas,  pero  después  de  haber  aprendido  a  usar  mis  ojos  descubrí  
                cómo tenía que manejar la cosa. Nótese que digo «la cosa», pues estoy informado de que la 
                palabra  latina  correspondiente  es  
                rem. 
                Dicho  sea  de  paso,  y  ya  
                que  hablamos  de  latín,  
                ¿podría decirme alguien
                el significado de 
                quocumque
                y el de 
                modo? 
            </p>
            <p>
                Mi  plan  era  extremadamente  sencillo.  Compré  por  menos  de  nada  una  decimosexta  
                participación en la revista 
                The Snapping-Turtle. 
                Y eso fue todo. La cosa quedaba terminada 
                así, y el dinero entraba en mi bolsillo. Cier
                to que hubo algunas cosilla
                s insignificantes por 
                hacer  con  posterioridad,  pero  no  formaban  parte  del  plan,  sino  que  eran  su  consecuencia.  
                Por  ejemplo,  compré  pluma,  tinta  y  papel  y  los  puse  en  furiosa  actividad.  Habiendo  
                completado un artículo en esta forma, lo titulé: 
                FOL LOL, por el autor de «Aceite de Bob», 
                y
                la  remití  al  
                Goosetherumfoodle. 
                Pero,  como  esta  revista  lo  declarara  «disparate»  en  sus  
                «Respuestas  mensuales  a  los  colaboradores»,  cambié  el  título  del  artículo  por  el  de:  
                MANTANTIRULIRULÁ,  por  THINGUM  BOB,  Esq.,  
                autor  de  la  Oda  sobre  el  «Aceite  de  
                Bob»   y   director   de   «The   Snapping-Turtle».   
                Así   enmendado,   volví   a   enviarlo   al   
                Goosetherumfoodle, 
                y   mientras   esperaba   la   respuesta   publiqué   diariamente   en   
                The 
                Snapping-Turtle 
                seis  columnas  de  lo  que  cabe  calificar  de  investigación  filosófica  y  
                analítica  de  los  méritos  literarios  del  
                Goosetherumfoodle, 
                así  como  de  la  persona  de  su  
                director. Al final 
                de la semana, el 
                Goosetherumfoodle 
                descubrió que, para su equivocación, 
                había  confundido  un  estúpido  artículo  titulado
                    «Mantantirulirulá»,  
                compuesto  por  algún  
                ignorante anónimo, con una gema de resplandeci
                ente brillo que respondía al mismo título y 
                que  era  obra  de  Thingum  Bob,  Esq.,  el  ce
                lebrado  autor  del  «A
                ceite  de  Bob».  El  
                Goosetherumfoodle 
                lamentaba sinceramente «este muy natural accidente», y prometía que 
                el verdadero «Mantantirulirulá» sería publica
                do en el número siguiente de la revista. 
            </p>
            <p>
                La verdad es que pensé, realmente 
                pensé, 
                lo pensé en el momento, lo pensé entonces y 
                no  tengo  razón  para  pensar  de  otro  modo  ahora,  que  el  
                Goosetherumfoodle 
                se  había  
                equivocado  de  veras.  Con  las  mejores  inte
                nciones  del  mundo,  jamás  he  conocido  nada  
                capaz  de  tantas  equivocaciones  como  esa  revist
                a.  A  partir  de  ese  día  empecé  a  tomarle  
                simpatía,  y  el  resultado  fue  que  no  tardé  
                en  comprender  la  profundidad  de  sus  méritos  
                literarios, y no dejé de e
                xplayarme sobre ellos en 
                The Snapping-Turtle, 
                toda vez que se me 
                presentaba oportunidad. Y cabe 
                considerar como una coincide
                ncia muy peculiar, como una 
                de esas muy 
                notables 
                coincidencias que hacen pensar seriamente a un hombre, que esa total 
                modificación  de  mis  opiniones,  que  ese  completo  
                bouleversement 
                (como  decimos  en  
                francés), que ese absoluto 
                trastocamiento (si 
                se me permite emplear este término más bien 
                enérgico de los choctaws) entre mi
                s opiniones, por una parte, y las 
                Goosetherumfoodle, 
                por 
                la otra, volviera a producirse, a breve intervalo y en condiciones similares, entre el 
                Rowdy-
                Dow 
                y yo 
                y 
                entre el 
                Hum-Drum 
                y yo. 
            </p>
            <p>
                Fue  así  como,  por  un  golpe  maestro  de  
                genio,  consumé  finalmente  mis  triunfos  
                llenándome  los  bolsillos  de  dinero,  y  así  tamb
                ién  como  principió,  según  cabe  afirmarlo  
                verdadera y noblemente, esa brillante y fecunda 
                carrera  que  me  hizo  ilustre  y  que  hoy  me  
                permite decir con Chateaubriand: «He hecho historia» 
                (J’ai fait l’histoire).
            </p>
            <p>
                Sí,  he  hecho  historia.  Desde  aquella  radi
                ante  época  que  acabo  de  consignar,  mis  
                acciones y mi trabajo son propiedad del género
                    humano. El mundo entero los conoce. Inútil 
                me  parece,  pues,  detallar  cómo,  remontándome  rápidamente,  me  convertí  en  heredero  del  
                Lollipop, 
                cómo  uní  esta  revista  con  el  
                Hum-Drum 
                y  cómo  adquirí  luego  el  
                Rowdy-Dow, 
                combinando  las  tres  publicaciones;  cómo,  fi
                nalmente,  hice  una  oferta  al  único  rival  remanente y reuní toda la litera
                tura de la región en una sola
                 y magnífica revista, conocidas 
                en todas partes con el nombre de 
                Rowdy-Dow, Lollipop, Hum-Drum 
                y 
                Goosetherumfoodle.
            </p>
            <p>
                Sí.  He  hecho  historia.  Mi  fama  es  univers
                al.  Se  extiende  hasta  los  más  alejados  
                confines de la tierra. No puede usted abrir un 
                periódico sin encontrar en
                    él alguna alusión al 
                inmortal THINGUM BOB. Mr. Thingum Bob dijo
                    esto, Mr. Thingum Bob escribió aquello 
                y Mr. Thingum Bob hizo lo de más allá. Pero soy modesto y expiro c
                on el corazón lleno de 
                humildad.  Después  de  todo,  ¿qué  es  ese  algo  in
                descriptible  que  los  hombres  persisten  en  
                llamar «genio»? Coincido con Buffo
                n y con Hogarth: no es más que 
                asiduidad.
            </p>
            <p>
                ¡Contempladme!  ¡Cuánto  trabajé,  cuánto  breg
                ué,  cuánto  escribí!  ¡Oh  dioses,  lo  que  
                habré escrito! Siempre ignoré la palabra «faci
                lidad». De día no me apar
                taba de mi mesa y 
                de  noche,  pálido  estudiante,  veía  consumirse
                    la  bujía.  Deberíais  haberme  visto;  sí,  
                deberíais.  Me  inclinaba  a  la
                    derecha.  Me  inclinaba  a  la
                    izquierda.  Me  sentaba  hacia  
                adelante.  Me  sentaba  hacia  atrás.  Me  sentaba  
                tête  baissée  
                (como  dicen  los  kickapoos),  
                acercando mi rostro a la página alabastrina. Y todo el tiempo 
                escribía. A 
                través de la alegría 
                y  del  dolor,  
                escribía. 
                Con  hambre  y  con  sed,  
                escribía. 
                Fuera  buena  o  mala  mi  reputación,  
                escribía. 
                Con luz del sol o luz de la luna, 
                escribía. 
                Inútil decir 
                qué 
                escribía. ¡El 
                estilo... 
                eso 
                era  todo!  Lo  tomé  de  Fatquack...  ¡ejem,  
                ejem!...  y  ahora  mismo  os  estoy  dando  una  
                muestra. 
            </p>
            <hr>
            <div>
                <h2>Glosario</h2>
                <dl>
                    <dt class="termino">Laureles</dt>
                    <dd class="definicion">Gloria o fama que se consiguen por una acción heroica o por sobresalir en una actividad considerada noble</dd>
                    <dt class="termino">Superfluo</dt>
                    <dd class="definicion">Que es innecesario o inútil </dd>
                    <dt class="termino">buhardilla</dt>
                    <dd class="definicion">Parte más alta de una casa, inmediata al tejado con el techo inclinado</dd>
                    <dt class="termino">Seudónimo</dt>
                    <dd class="definicion">Se aplica a la denominación ficticia que emplea una persona para ocultar su verdadero nombre, en especial cuando se trata de un escritor o una escritora.</dd>
                    <dt class="termino">Clarividente</dt>
                    <dd class="definicion"> Que tiene la facultad de la clarividencia</dd>
                </dl>
            </div>
            <hr>
            <div>
                <h2>Opinion</h2>
                <p>
                     al igual que con los cuentos de ciencia ficción, resulta refrescante el cambio de 
                     tono y estilo adoptado por el autor norteamericano. Puede que decir que éste no 
                     constituye el bloque de más mérito entre su producción resulte una obviedad. 
                     Y sin embargo, su presencia en la obra resulta necesaria, aparte de por motivos 
                     de completitud, porque nos muestra a un Poe distinto al que se nos viene a la 
                     imaginación cuando pensamos en él.
                </p>
                <p>
                    <em>
                        "El resultado de mi experimento con los viejos libros me convenció, en primer lugar, 
                        de que «la honestidad es la mejor política», y, en segundo, que si yo era incapaz de 
                        escribir mejor que Mr. Dante, los dos ciegos y el resto de la vieja camarilla, por lo 
                        menos me resultaría difícil escribir peor que ellos."
                    </em>
                </p>
            </div>
            <hr>
            <div id="disqus_thread"></div>
            <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://sanchezmendozajesusaldahir-gitlab-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>


    
</body>
</html>