<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <title>Cómo escribir un artículo a la manera del Blackwood</title>
</head>
<body>
    <div class="contenedor">
        <div class="menu-navegacion">
            <ul>
                <li><a href="/">Inicio</a></li> <hr>
                <li><a href="/views/el-duque-de-lomelette.html">El duque de l’Omelette</a></li> <hr>
                <li><a href="/views/cuatro-bestias-en-una.html">Cuatro bestias en una</a></li> <hr>
                <li><a href="/views/autobiografia-literaria-de-thingum-bob.html">Autobiografía literaria de Thingum Bob, Esq.</a></li> <hr>
                <li><a href="/views/como-escribir-un-articulo-ala-manera-del-blackwood.html">Cómo escribir un artículo a la manera del Blackwood</a></li> <hr>
                <li><a href="/views/una-malaventura.html">Una malaventura</a></li>
            </ul>
        </div>
        <div class="contenido-principal">
            <h1>Cómo escribir un artículo a la manera del Blackwood</h1>
            <p class="inicio">
                En nombre del Profeta..., ¡higos!  
                (Pregón de los vendedores turcos de higos)
            </p>
            <p>
                Doy por supuesto que todo el mundo ha oído hablar de mí. Soy la Signora Psyche Zenobia. 
                De ello no cabe la menor duda. Sólo mis enemigos son capaces de llamarme Suky Snobbs.  
                He oído decir que Suky es una corrupción vulgar de Psyche, palabra del más excelente griego, que significa «el alma» (y así 
                soy yo: toda alma), y a veces «mariposa»,sentido este último que alude indudablementea mi apariencia cuando luzco mi nuevo  
                vestido de satén carmesí, con mantelet arábigo celeste, guarnición de agraffas verdes y los siete volantes del auriculas anaranjado.
                En cuanto a Snobbs, cualquiera que fije en mí sus ojos se dará instantáneamente cuenta de que no puedo llamarme Snobbs.  
                Miss Tabitha Nabo difundió esa especie por pura envidia. ¡Nada menos que Tabitha Nabo! ¡La malvada intrigante! ¿Pero qué se puede esperar de un nabo? 
                Me pregunto si alguna vez oyó el viejo adagio  sobre «la  sangre que sale de un nabo», etc.
                (Memorándum: Recordárselo en la primera  oportunidad.)  (Otro  memorándum:  Tirarle de la nariz.) ¿Dónde estaba? ¡Ah! Me  
                han  asegurado  que  Snobbs  es  una  corrupción  de  Zenobia,  y  que  Zenobia  era  una  reina  
                (como yo, pues el Dr. Moneypenny me llama siempre la Reina  de  Corazones); que tanto Zenobia como Psyche vienen del mejor griego, 
                y que mi padre era «un griego» 118, por lo cual tengo derecho de usar nuestro patronímico, vale decir Zenobia y no Snobbs. 
                Nadie fuera de Tabitha Nabo me llama Suky Snobbs. Yo soy la Signora Psyche Zenobia. 
            </p>
            <p>
                Como  he  dicho,  todo  el  mundo  ha  oído  hablar  de  mí. 
                Soy la misma Signora Psyche Zenobia,  tan  justamente  celebrada  como secretaria  correspondiente  de  la  
                Philadelphia, Regular, Exchange, Tea, Total, Young, Belles, Lettres, Universal, Experimental, Bibliographical, Association, To, Civilize, Humanity. 
                El doctor Moneypenny es el autor de esta denominación, y dice que la eligió porque sonaba a grande como una pipa de ron vacía. 
                (A veces este hombre es vulgar, pero siempre profundo.) Todos  nosotros  agregamos  las  iniciales  de  la  sociedad  a  nuestros  nombres,  co
                mo lo hacen los miembros de la R.S.A.(Royal Society of Arts), o la S.D.U.K.(Society for the Diffusion of Useful Knowledge), etc.
                El doctor Moneypenny afirma de esta última que S. quiere decir «soso», y que D. U. K. se pronuncia como duck, 
                pato (lo que no es cierto), y que, por tanto, la S. D. U. K. significa «el pato soso» y no la sociedad fundada por Lord Brougham. Pero el doctor Moneypenny 
                es un hombre tan original que  jamás sé si está diciendo la verdad. De todos modos, nosotros agregamos siempre a nuestros nombres las in
                iciales P.R.E.T.T.Y.B.L.U.E.B.A.T.C.H.119, vale  decir: Philadelphia,  Regular,  Exchange,  Tea,  Total,  Young,  Belles,  
                Lettres, Universal, Experimental, Bibliographical, Association, To, Civilize, Humanity;  
                como se verá, tenemos  una  letra  para cada palabra,  lo  cual  representa  un  gran  adelanto  sobre la sociedad de Lord Brougham.
                El doctor Moneypenny sostiene que esta sigla traduce nuestro verdadero carácter, pero realmente no sé lo que quiere dar a entender. 
            </p>
            <p>
                A pesar de los buenos oficios del doctor y las extenuantes  tentativas  de  la  asociación para alcanzar  renombre,  los  resultados  fueron  ni
                mios hasta el día en que me incorporé a ella. Digamos la verdad: los socios se complacían en discusiones llenas de petulancia. 
                Los artículos que se leían los sábados por la tarde se caracterizaban por su bufonería y no por su profundidad. No era más que crema verbal batida. 
                No se inventaban ni las primeras causas ni  los  primeros  principios.  
                No  se  investigaba nada. No se prestaba la menor atención al punto más importante: el  «ajuste de  todas  las  cosas». 
                En resumen, no se escribía tan bellamente como lo hago yo. Todo era bajo, muy bajo.  
                Ninguna profundidad, ninguna cultura, ninguna metafísica..., nada de lo que los sabios llaman espiritualidad 
                y que los ignorantes prefieren estigmatizar con la denominación de «jerigonza».     
            </p>
            <p>
                Al incorporarme a la sociedad hice todo lo posible por sentar en el la un mejor estilo de pensamiento y de redacción, y el mundo sabe muy  bien  hasta  qué  punto  lo  logré.  
                Producimos actualmente en el P.R.E.T.T.Y.B.L.U.E.B.A.T.C.H. artículos tan excelentes como los que podrían encontrarse en el Blackwood. 
                Menciono el Blackwood, pues me han asegurado que los mejores ensayos sobre cualquier tema deben buscarse en las páginas de tan justamente celebrado magazine. 
                Lo  hemos tomado por modelo en todo sentido y, como es natural, estamos conquistando rápida notoriedad. Al fin y al cabo no es 
                tan difícil escribir un artícul o  que  tenga  la  genuina  estampa de los que se publican en el Blackwood, una vez que se ha aprendido la manera 
                de hacerlo. Se entiende que no hablo de los artículos políticos. Todo el mundo sabe cómo se escriben desde que el Dr. Moneypenny 
                nos  lo  explicó.  El  señor  Blackwood  tiene  unas  tijeras  de  sastre  y  tres  aprendices  que  
                aguardan sus órdenes. Uno de ellos le alcanza el Times, otro el Examiner, y el tercero el Nuevo compendio de insultos en «slang». 
                El señor B. se limita a cortar de ahí y a mezclar. Todo eso se  cumple  en  un  momento,  y  no  lleva  más  que  
                Examiner, insultos en slang y Times, o bien Times, insultos en slang y Examiner, o bien Times, Examinere insultos en slang.
            </p>
            <p>
                Pero el mayor mérito de la revista reside en sus diversos artículos, y los mejores responden a lo que el Dr. Moneypenny llama las bizarreries 
                (vaya  una  a  saber  lo  que significa  eso),  pero  que  todo  el mundo califica de artículos intensos. 
                Hace  mucho  tiempo que he aprendido a apreciar esta clase de composiciones, aunque sólo en
                mi reciente visita a Mr. Blackwood (en calidad de delegada de la asociación) llegué a comprender exactamente 
                el  método  que  se  sigue  para  escribirlas.  Trátase  de  un  método  muy  sencillo,  aunque  no  
                tanto  como  el  de  los  artículos  políticos.  Cuando  me  presenté  ante  Mr.  Blackwood, expresándole  los  deseos  de  
                la  sociedad,  me  recibió  muy  amablemente,  llevóme  a  su gabinete y procedió a explicarme con toda claridad el procedimiento aludido. 
            </p>
            <p>
                —Estimada señora —dijo, evidentemente impresionado por mi majestuosa apariencia, pues  llevaba  el  vestido  de  satén  carmesí  con  
                agraffas verdes y auriculas anaranjadas—,estimada señora,  tenga  la  bondad  de  sentarse.  
                La cuestión  es  la  siguiente:  En  primer término, el escritor de intensidades debe procurarse una tinta muy negra y una gran pluma de tajo bien romo. 
                Y, además, Miss Psyche Zenobia... ¡mucha atención! —agregó luego de una  pausa, hablando con gran energía y solemnidad—,  ¡mucha  atención  a  lo  que  voy  a  
                decirle! ¡Dicha  pluma...  jamás...  jamás  debe  ser  afilada! Ahí, señora, reside el secreto, el alma de la intensidad.  
                Tomo la responsabilidad de afirmar que jamás un escritor ha producido un buen artículo con una buena pluma, por  más  grande  que  fuera  su  genio.  
                Dé usted por sentado que cuando un manuscrito es legible jamás vale la pena leerlo. 
                Tal es el principio  conductor  de  nuestra  fe, y si  no  asiente usted a él de inmediato, nuestra conferencia ha llegado a su término.  
            </p>
            <p>
                Hizo una pausa, pero como, naturalmente, yo no quería que nuestra conferencia llegara 
                a  su  término,  me  manifesté  de acuerdo  con  algo  tan  evidente  y  de  cuya  verdad  no  había  
                tenido jamás la menor duda. Pareció complacido y continuó con sus instrucciones. 
            </p>
            <p>
                —Puede resultar odioso, Miss Psyche Zenobia, que la remitaa un artículo o a una serie de  ellos  para  que  los  tome  por  modelos,  y,  
                sin embargo, quisiera llamar su  atención  sobre algunos.  Veamos.  Está,  por  ejemplo,  «El  muerto
                vivo»,  que  es  algo  extraordinario:  la crónica de las sensaciones de un señor que fue enterrado antes de exhalar el último aliento; 
                ahí tiene usted un tema lleno de sabor, espanto, sentimiento, metafísica y erudición. Juraría usted que el escritor nació y fue criado en un ataúd. 
                Tenemos luego las «Confesiones de un tomador  de  opio».  ¡Bello,  hermosísimo!  Imaginación  extraordinaria,  
                profunda  filosofía, reflexiones  agudas,  muchísimo  fuego  y  furor,  y  todo  eso  bien  salpimentado  de  cosas  
                ininteligibles. Le  aseguro  que  su  publicación  fue  una  verdadera  golosina,  que  resbaló deliciosamente por la garganta de los lectores. 
                Todos sostenían que el autor era Coleridge, pero no era así. 
                Lo compuso mi mandril preferido, «Junípero», ayudado por una gran copa de  ginebra  holandesa  con  agua, «caliente  y  sin  azúcar».  
                (Imposible  me  hubiese  sido  creer esto   de   no   habérmelo   asegurado   el   mismo   Mr.   Blackwood.)   Tenemos   luego   «El   
                experimentador involuntario», referente a un señor que se quedó encerrado en un horno de pan,  del  cual  salió  sano  y  salvo aunque chamuscado. 
                Y está asimismo «El diario de un médico», cuyos méritos residen en el lenguaje  campanudo  y  el  mediocre  griego  que emplea, cosas ambas que entusiasman al público. 
                Y también mencionemos «El hombre en la  campana»,  un  relato,  estimada  Miss  Zenobia,  que  no  puedo  menos  de recomendarle calurosamente.  
                Trátase  de  un  joven que se queda  dormido  debajo  de  una  campana y despierta  cuando  ésta  se  pone  a  tocar  a difuntos.  
                Los  tañidos  lo  vuelven  loco,  y  entonces,extrayendo  papel y lápiz, nos da una crónica  de  sus  sensaciones.  
                Las  sensaciones  son después de todo lo que cuenta. 
                Si alguna vez le ocurre a usted ahogarse o que la ahorquen, no se olvide de trazar un relato de sus sensaciones; le representará diez guineas por página. 
                Si desea usted escribir con energía, Miss Zenobia, preste toda su atención a las sensaciones. 
            </p>
            <p>
                —Por supuesto que lo haré, Mr. Blackwood —dije. 
            </p>
            <p>
                —¡Muy  bien!  Veo  que  es  usted  una  alumna como  a  mí  me  gustan.  Pero  ahora  debo ponerla  al  tanto  de  los  detalles  necesarios  
                para  componer  lo  que  podríamos  denominar  un genuino  artículo  a  la  manera  del Blackwood, es  decir,  algo  sensacional. 
                Y  no  se  extrañará usted si le digo que este tipo de composiciones me parece el mejor para cualquier fin. 
            </p>
            <p>
                »EL  primer  requisito  consiste  en  meterse en  un  lío  como  jamás  se  haya  visto  otro semejante. 
                El horno, por ejemplo, era un tema excelente. Pero si no tiene usted ni horno ni campana a mano, y si no le resulta fácil caerse de un globo, ser tragada por un terremoto, 
                o quedar encajada dentro de una chimenea, tendrá que contentarse con la simple imaginación de  desventuras  similares.  
                De  todos  modos,  yo preferiría  que  los  hechos  corroboraran  su relato. 
                Nada ayuda tanto a la fantasía como el conocimiento empírico de la cuestión de que se  trata.  
                “La  verdad  es  más  extraña  que  la ficción”,  como  usted  sabe,  aparte  de  que  viene más al caso. 
            </p>
            <p>
                En este punto le aseguré que disponía de un excelente par de ligas, y que me ahorcaría 
                inmediatamente con ellas. 
            </p>
            <p>
                —¡Muy  bien!  —repuso—.  Hágalo  así,  aunque ahorcarse  ya  está  muy  trillado.  Quizá pueda  encontrar  algo  mejor.  
                Tome  una  dosis  de las  píldoras  de  Brandeth  y descríbanos luego  sus  sensaciones.  
                Sea  como  sea,  mis  instrucciones se aplicarán igualmente bien a cualquier clase de infortunio, y puede ocurrir que en el camino de vuelta a su 
                casa le den un palo en la cabeza, la aplaste un ómnibus, la muerda un perro hidrófobo o se ahogue en una 
                alcantarilla. Pero sigamos adelante. 
            </p>
            <p>
                »Una  vez  elegido  el  tema,  corresponde  considerar  el  tono  o  manera  de  su  narración.  
                Tenemos el tono didáctico, el tono entusiasta, el tono natural... pero todos ellos son bastante vulgares.  
                Encontramos  también  el  tono  lacónico  o  cortante,  que  se  emplea  mucho  en  los  
                últimos tiempos. Consiste en frases breves, algo así como: Imposible ser más breve. Ni más 
                seco. Dos palabras y punto y aparte. Nunca párrafos largos. 
            </p>
            <p>
                «Tenernos luego el tono elevado, difusivo e interjeccional. Varios de nuestros mejores novelistas  patrocinan  este  tono.  
                Las  palabras deben  ser  como  un torbellino,  como  un trompo zumbador, y sonarán a la manera de este último, 
                lo cual reemplaza ventajosamente el  que  no  tengan  ningún  sentido.  
                Cuando  un  escritor  se  halla  demasiado  apurado  para detenerse a pensar, éste es el mejor de todos los estilos.
            </p>
            <p>
                »También el tono metafísico es excelente. Si conoce   usted   algunas   palabras retumbantes, ha llegado el momento de emplearlas. Hable de las escuelas jónica y eleática, 
                de Arquitas, Gorgias y Alcmeón. Diga algo sobre la objetividad y la subjetividad. No tenga miedo e insulte a un individuo llamado Locke. 
                Mire desdeñosamente las cosas en general y, cuando  se  le  escape  alguna  frase  demasiado  absurda,  no  se  tome  la  molestia  de  borrarla;  
                bastará  con  agregar  una  nota  al  pie,  diciendo  que  debe  dicha  profunda  observación  a  la  
                Kritik  der  reinen  Vernunft o a la Metaphysische Anfangsgründe der  Naturwissenschaft. Esto parecerá erudito y... y franco. 
            </p>
            <p>
                »Hay  varios  otros  tonos  igualmente  célebres,  pero  sólo  mencionaré  dos:  el  tono trascendental  y  el  tono  heterogéneo.  En  el  pr
                imero,  el  mérito  consiste  en  ver  mucho  más allá que cualquier otro en la naturaleza de las cosas. Esta doble vista es sumamente útil si se la  maneja  bien.  La  lectura  del  Dial 
                la  ayudará  bastante  para ello.  Evite,  en  este  caso, las grandes  palabras;  elíjalas lo más  pequeñas  posible  y  escríbalas  al  revés.  Examine  los  
                poemas de Channing y cite lo que dice acerca de un «hombrecillo gordo con una engañosa exhibición  de  poder».  
                Agregue  alguna  cosa  sobre  la  Unidad  Suprema.  
                No  diga  una  sola palabra sobre la Dualidad Infernal. Por sobre todo, estudie el arte de la insinuación. 
                Aluda a todo,  sin  asegurar  nada.  Si  se  siente  inclinada  a  escribir  “pan  con  manteca”,  por  nada  del  
                mundo se le ocurra decirlo así. Puede, en cambio, escribir cualquier cosa que se aproxime al  pan  con  manteca.  
                El  pastel  de  alforfón,  por  ejemplo.  O  llegar  al  extremo  de  insinuar  el porridge 
                de  avena;  pero  si  su  verdadero  objeto  es  el  pan  con  manteca,  ¡tenga  cuidado,  mi  
                querida Miss Psyche, y por nada del mundo vaya a escribir esas palabras! 
            </p>
            <p>
                Le aseguré que no las escribiría mientras viviera. Me besó, continuando luego así: 
            </p>
            <p>
                —Por lo que respecta al tono heterogéneo, consiste en una juiciosa mezcla de todos los 
                otros  tonos,  en  proporciones  iguales,  y,  por  tanto,  incluye  todo  lo  profundo,  grande,  
                extraño, picante, pertinente y bonito. 
            </p>
            <p>
                »Supongamos  ahora  que  ha  elegido  los  incidentes  a  narrar  y  el  tono.  Falta  lo  más  
                importante,  el  alma  del  asunto:  aludo  al relleno.A  nadie  se  le  ocurre  suponer  que  una  
                dama, y aun un caballero, se pase la vida haciendo de ratón de bibliotecas. Y sin embargo es absolutamente necesario que su artículo tenga un aire de erudición, o que por lo menos 
                proporcione  pruebas  de  una  vasta  información  general.  Pues  bien,  le  mostraré  ahora  la  
                manera  de  conseguirlo.  ¡Mire!  (Y  procedió  a  sacar  tres  o  cuatro  volúmenes  de  apariencia vulgar  y  abrirlos  al  azar.)  
                Si echa  una  ojeada  a  cualquiera  de estas  páginas  descubrirá  al punto  una  multitud  de  fragmentos,  ya  sea  de  erudición  o  de  fina  espiritualidad,  que  
                constituyen lo esencial para salpimentar un artículo a la manera del Blackwood. 
                Convendría que  tome  nota  de  unos  cuantos  a  medida  que se  los  leo.  Haremos  una  doble  división.  
            </p>
            <p>
                Primero, Hechos picantes para la fabricación de símiles, y segundo, Expresiones picantes 
                a introducir según lo requiera la ocasión. ¡Escriba usted! 
            </p>
            <p>
                Y así lo hice, mientras me dictaba: 
            </p>
            <p>
                —Hechos picantes para símiles. «Al principio sólo hubo tres musas: Melete, Mneme y 
                Aœde:  la  Meditación,  la  Memoria  y  el  Canto».  Bien  elaborado,  este  pequeño  fragmento  
                puede ser muy útil. Bien ve usted que no es muy sabido y que da la impresión de recherché. 
                Tendrá que tener cuidado y presentarl o con un aire franco y natural. 
            </p>
            <p>
                »He  aquí  otro:  “El  río  Alfeo  pasaba  por  debajo  del  mar  y  volvía  a  salir  sin  que  sus  
                aguas  hubieran  perdido  su  pureza”».  Esto  es  un  tanto  añejo,  pero  si  se
                lo  aliña  y  se  lo presenta debidamente parecerá tan fresco como nunca. 
            </p>
            <p>
                »He  aquí  algo  mejor:  “El  iris  de  Persia tiene  para  algunas  personas  un  perfume  tal  
                dulce como penetrante, mientras que otras es completamente inodoro”. ¡Muy bello y cuán delicado! Déle usted unas vueltas y logrará maravillas. Todavía nos quedan otras cosas en 
                la sección botánica. Nada es tan útil, sobre todo con ayuda de una pizca de latín. ¡Escriba! 
                “El Epidendrum Flos aeris de Java produce una hermosísima flor si se arranca la planta de 
                raíz. Los nativos la cuelgan del techo con una soga y gozan durante años de su fragancia.” 
                ¡Esto  es  magnífico!  Pero  basta  ya  de  símiles.  Pasemos  a  las Expresiones  picantes:  “La venerable novela china Ju-Kiao-Li”. 
                ¡Excelente! Si intercala usted hábilmente estas pocas palabras, mostrará su íntimo conocimiento del lenguaje y la literatura china. Con esto podrá 
                seguir adelante sin necesidad del árabe, el sánscrito o el chickasaw. Pero, en cambio, resulta 
                imprescindible  incluir  el  español,  el  italiano,  el  alemán,  el latín  y  el  griego.  Le  daré  una pequeña  muestra  de  cada  uno.  Cualquier  fragme
                nto  servirá,  ya  que  todo  depende  de  su habilidad para insertarlo en el artículo. ¡Escriba! 
                “Aussi tendre que Zaire”, tan tierna como Zaira... en francés. Alude a la frecuente repetición de la frase la tendre Zaire, en la tragedia 
                francesa de ese nombre. Bien ubicada, no sólo mostrará su conocimiento de dicho idioma, sino sus conocimientos generales y su ingenio. 
                Puede usted decir, por ejemplo, que el pollo que  estaba  comiendo  (escriba un  artículo  sobre  cómo  se ahogó  con  un  hueso  de  pollo)  no  
                era de ninguna manera aussi tendre que Zaire. 
                ¡Escriba!: 
            </p>
            <p class="pendiente..">
                Ven, muerte, tan escondida  
                Que no te sienta venir  
                Porque el placer del morir  
                No me torne a dar la vida
            </p>
            <p>
                »Esto  es  español,  y  su  autor,  Miguel  de  Cervantes.  Aproveche  para  deslizarlo  en  el  
                momento en que exhala los últimos estertores del hueso de pollo. ¡Escriba!: 
            </p>
            <p class="pendiente..">
                Il pover’uomo che non se n’era accorto  
                Andava combattendo ed era morto.
            </p>
            <p>
                »Notará que se trata de italiano. Es obra del Ariosto. Quiere decir que un gran héroe no 
                se  había  dado  cuenta  en  el  calor  del  combate  de  que  ya  lo  habían  matado  y  continuaba  
                combatiendo  valientemente.  La  aplicación  de  este  fragmento  a  su  propio  caso  cae  de  su  
                peso,  pues  confío,  Miss  Psyche, que  no  dejará  usted  de  seguir  vivita  y  coleando  por  lo  
                menos  una  hora  y  media  después  de  haberse ahogado  mortalmente  con  el  hueso  de  pollo.  
                ¡Escriba, por favor!: 
            </p>
            <p class="pendiente..">
                Und sterb’ich doch, so sterb’ich denn  
                Durch sie - durch sie!
            </p>
            <p>
                »Esto es alemán, y de Schiller. “Y si muero,por lo menos muero por ti... por ti!” 
                Está claro que aquí está usted apostrofando a la causa de su desastre, o sea, el pollo. Y la verdad 
                es  que  me  gustaría  saber  quién  no  estaría pronto  a  morir  por  un  buen  capón  gordo  de  las  
                Molucas, relleno de alcaparras y hongos, y servido en una ensaladera con jalea de naranja en  mosaïques.  
                ¡Escriba!  (Por  cierto,  que los  puede  comer  así  en  Tortoni.)  ¡Escriba, por favor! 
            </p>
            <p>
                »He  aquí  una  preciosa  frasecita  latina,  sumamente  rara  (nunca  se  será  lo  bastante  
                recherché en  latín,  pues  se  está volviendo  tan  vulgar...): ignoratio  elenchi.  
                Fulano ha cometido una ignoratio  elenchi, es  decir,  que  ha  entendido  las  palabras  de  lo  que  usted decía, pero  no  la  idea.  
                Se  entiende  que  a  dicho  personaje  hay  que  presentarlo  como  a  un  tonto, un pobre diablo a quien se dirigió usted mientras se es
                taba ahogando con el hueso de pollo,  y  que  no  comprendió  exactamente  lo  que  usted  quería  decirle.  
                Arrójele  a  la  cara  su ignoratio elenchi y con eso lo liquidará para siempre. 
                Si se atreve a replicar, siempre puede decirle  con  Lucano  (aquí  está)  que  sus  discursos  son  menos anemonœ  verborum,  
                palabras como  anémonas.  La  anémona,  a  pesar  de  su brillo,  no  tiene  olor.  Y  si  se  pone  a  
                bravuconear,  derríbelo  con insomnia  Jovis, ensueños  de  Júpiter,  frase  que  Silius  Italicus  
                (¡véalo  aquí!)  aplica  a  los  pensamientos  pomposos  e  hinchados.  Esto  lo  herirá  en  lo  más hondo del corazón. No le quedará más que morirse.
                ¿Quiere tener la amabilidad de escribir? 
            </p>
            <p>
                »En griego debemos elegir algo bonito, por ejemplo de Demóstenes. 
                Άνερό φεύγων καì πάλύν μακέσεται(Αηετο ρheug οn Καi ραliη mαkesetαi). 
                En  Hudibrás  hay  una  traducción pasable: 
            </p>
            <p class="pendinete">
                Pues el que huye puede volver a combatir  
                Mientras que no podrá hacerlo el que está muerto. 
            </p>
            <p>
                »En un artículo a la manera del Blackwood, nada presenta mejor aspecto que el griego. 
                Hasta  los  caracteres  tienen  un  aire  de  profundidad.  ¡Observe,  señor
                a,  el  aire  astuto  de  esa épsilon! ¡Y esa phi... realmente debería ser un obispo! ¿Se vio alguna vez un tipo tan listo 
                como  esa  omicrón?  ¡Y  esa  tau!  En  fin,  que no  hay  como  el  griego  para  un  artículo sensacionalista. En este caso, su aplicación es 
                la cosa más evidente del mundo. Profiera la frase acompañada de un sólido juramento, a manera de 
                ultimátum, contra el estúpido que no pudo comprender lo que le decía usted en inglés acerca del hueso del pollo. Ya verá cómo 
                entiende la alusión y desaparece de inmediato. 
            </p>
            <p>
                Tales fueron las instrucciones que Mr. Blackwood pudo proporcionarme sobre el tópico en  cuestión,  pero  comprendí  que  eran  sufici
                entes.  Por  fin  me  ha llaba  capacitada  para  escribir un genuino artículo a la manera del 
                Blackwood, y me decidí a hacerlo de inmediato. 
                Al  despedirme,  Mr.  Blackwood  me  hizo  una  oferta  por  el  artículo,  
                pero  como  sólo  podía  ofrecerme  cincuenta  guineas  por  página  me  pareció  mejor  que  quedara  en  el  seno  de  
                nuestra  sociedad  en  vez  de  sacrificarlo  por  suma  tan  mezquina.  Empero,  a  pesar  de  su  
                tacañería, Mr. Blackwood me mostró una alta consideración en todo sentido, tratándome de 
                la manera más cortés. Sus palabras de despedida impresionaron profundamente mi corazón 
                y espero recordarlas siempre con gratitud
            </p>
            <p>
                —Mi  querida  Miss  Zenobia  —díjome,  con lágrimas  en  los  ojos—,  ¿puedo  hacer  algo  para  ayudar  al  buen  éxito  de  su  laudable  em
                presa?  ¡Permítame  reflexionar!  ¿No  sería posible,  por  ejemplo,  que  se  ahogara  usted  en
                seguida... o se atragantara con un hueso de pollo... o se ahorcara... o se hiciera morder por un...? ¡Ah, espere! Ahora que lo pienso, en 
                el  patio  hay  dos  excelentes bulldogs... magníficos  ejemplares,  le  aseguro...  absolutamente  
                salvajes...  Justamente  lo  que  usted  necesita...  Seguro  que  se  la  comerán  con auriculas y 
                todo  en  menos  de  cinco  minutos...  (Aquí  está  mi  reloj.)  ¡Piense  en  las  sensaciones!  ¡Pues  
                bien... Tom... Peter...! ¡Dick, maldito villano... ! ¿Van a soltar de una vez a los...?  
            </p>
            <p>
                Pero, como yo tenía realmente mucha prisa y no podía perder un momento más, me vi obligada con mucha pena a apresurar mi partida y a marcharme 
                en el acto... quizá algo más bruscamente de lo que la cortesía hubiera exigido en otras circunstancias. 
            </p>
            <p>
                Apenas  me  separé  de  Mr.  Blackwood,  mi  objetivo  inmediato  consistió  en  seguir  su consejo  y  meterme  en  alguna  dificultad,  para  
                lo  cual  pasé  la  mayor  parte  del  día  dando vueltas  por  Edimburgo  en  busca de  aventuras  desesperadas... aventuras  propias  de  la  
                intensidad  de  mis  sentimientos  y  bien  adaptadas  al  amplio  carácter  del  artículo  que  me  
                proponía  escribir.  Me  acompañaron  en  esta  excursión  Pompeyo,  mi  sirviente  negro, y Diana, 
                mi perrita, a quienes había traído conmigo desde Filadelfia. Pero sólo hacia el final 
                de  la  tarde  logré  triunfar  en mi  ardua  empresa.  Y  un  importante  evento  tuvo  lugar,  que  el  
                próximo artículo a la manera del Blackwood (en tono heterogéneo) contendrá en sustancia y resultados. 
            </p>

            <hr>
            <div>
                <h2>Glosario</h2>
                <dl>
                    <dt>Metafísico</dt>
                    <dd>Que es difícil de comprender con sus explicaciones metafísicas, nadie le entiende</dd>
                    <dt>Erudito</dt>
                    <dd>Que tiene o manifiesta erudición utiliza un lenguaje demasiado erudito.</dd>
                    <dt>erudición</dt>
                    <dd>Conocimiento amplio y profundo adquirido por el estudio en una o varias materias, en ciencias, artes, etc.</dd>
                    <dt>Aliñar</dt>
                    <dd>Preparar una cosa para un fin</dd>
                    <dt>Laudable</dt>
                    <dd>Que es digno de alabanza por sus positivas cualidades</dd>
                </dl>
            </div>
            <hr>
            <div>
                <h2>Opinion</h2>
                <p>
                    Edgar Allan Poe, el celebérrimo autor americano, nos ofrece en esta recopilación unas obras 
                    en las que la mujer se constituye en protagonista fundamental de las mismas. 
                </p>
                <p>
                    En "Cómo Escribir Un Artículo A La Manera Del Blackwood" su protagonista, la Signora Psyche Zenobia, 
                    nos da una clase magistral de la manera en la que se debe componer un texto para un periódico 
                    sensacionalista como es el Blackwood, manteniendo siempre vivo el interés del lector, dando el toque 
                    de realidad y experiencia personal que se necesita, no dejando de lado un buen toque de culto, 
                    que sea conmovedor... Toda una lección de cómo de la nada se puede crear un mundo que enganche al 
                    lector.
                </p>
            </div>
            <hr>
            <div id="disqus_thread"></div>
            <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://sanchezmendozajesusaldahir-gitlab-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
       
    </div>
</body>
</html>