<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <title>Inicio</title>
</head>
<body>
  <div class="contenedor">
      <div class="menu-navegacion">
          <ul>
              <li><a href="/">Inicio</a></li> <hr>
              <li><a href="/views/el-duque-de-lomelette.html">El duque de l’Omelette</a></li> <hr>
              <li><a href="/views/cuatro-bestias-en-una.html">Cuatro bestias en una</a></li> <hr>
              <li><a href="/views/autobiografia-literaria-de-thingum-bob.html">Autobiografía literaria de Thingum Bob, Esq.</a></li> <hr>
              <li><a href="/views/como-escribir-un-articulo-ala-manera-del-blackwood.html">Cómo escribir un artículo a la manera del Blackwood</a></li> <hr>
              <li><a href="/views/una-malaventura.html">Una malaventura</a></li>
            </ul>
      </div>
      <div class="contenido-principal">
          <h1>Edgar Allan Poe</h1>
          <img src="/img/Edgar_Allan.jpg" class="logo">
          <p>
              Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) 
              fue un escritor, poeta, crítico y periodista romántico1​2​ estadounidense, generalmente reconocido 
              como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país.
              Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. 
              Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción.
              Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, 
              lo que tuvo para él lamentables consecuencias
          </p>
          <p>
              Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño. 
              Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, 
              aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló, 
              también por breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa época, debido a las continuas desavenencias con su padrastro, quien a menudo desoyó sus peticiones de ayuda y acabó desheredándolo. 
              Su carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827).
          </p>
          <h2>Antecedentes</h2>
          <p>
              El bisabuelo paterno de Poe, John Poe, emigró de Irlanda a Estados Unidos en el siglo XVIII y se hizo granjero, 
              casándose con una inglesa; ambos pretendían ser de ascendencia noble. Uno de sus diez hijos fue David Poe, 
              quien a su vez se casó con una emigrante irlandesa, Elizabeth Cairnes. Vivían en Baltimore, Maryland; 
              David Poe era carpintero y, al estallar la revolución contra los ingleses, llegó a prestar dinero al ejército.
              Por méritos, recibió el título honorífico de general. David y Elizabeth tuvieron siete hijos. 
              El mayor, David, fue el padre de Edgar; la segunda hija, María (más tarde María Clemm), fue la tía y suegra del poeta (madre de su mujer, Virginia). 
              La abuela materna de Edgar, Elizabeth Arnold, fue cantante de ópera y actriz romántica y, con su hija, del mismo nombre, 
              llegó emigrada de Londres, Inglaterra, a Estados Unidos en 1796. David Poe hijo, estudiante de Derecho, dejó esta carrera para convertirse en actor
          </p>
      </div>
  </div>
</body>
</html>